BASE_DIR=C:\Users\arvydas\Desktop\GIT\analytics_data_fetcher\ADF.Fetches\cvbankas
LOG_LEVEL=INFO
DATA_SAVE_LOCATION=LOCAL
FETCH_SPECIFIC=

EMAIL_FROM_WHO=
EMAIL_FROM_WHO_PASSWORD=
EMAILS_TO_WHOM=
SMTP_SERVER=